amplify/backend/api/aic2021/schema.graphql

type Notification @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String!
  message: String!
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  projectName: String!
  entriesURL: AWSURL
  Accounts: [Account] @connection(keyName: "byProject", fields: ["id"])
  owner: String
  Transactions: [Transaction] @connection(keyName: "byProject", fields: ["id"])
  bookIncomplete: [String!]!
}

type Transaction @model @auth(rules: [{allow: public}]) @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  date: AWSDate
  amountInGJ: Float!
  amountInInvoice: Float!
  amountInBook: Float
  particular: String
  contract: AWSURL
  contractNumber: String
  accounts: [AccountTransaction] @connection(keyName: "byTransaction", fields: ["id"])
  Invoices: [Invoice] @connection(keyName: "byTransaction", fields: ["id"])
  projectID: ID
  isDebit: Boolean
  customer: String
}

type Invoice @model @auth(rules: [{allow: public}]) @key(name: "byTransaction", fields: ["transactionID"]) {
  id: ID!
  invoiceNumber: String
  date: AWSDate
  amount: Float!
  transactionID: ID
  downloadURL: String!
}

enum Category {
  SALES
  COST_OF_GOOD_SOLD
  OTHER_REVENUES
  EXPENSES
  NON_CURRENT_ASSETS
  CURRENT_ASSETS
  NON_CURRENT_LIABILITIES
  CURRENT_LIABILITIES
  CAPITAL
}

type Account @model @auth(rules: [{allow: public}]) @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  endBalance: Float
  category: Category
  specialBook: AWSURL
  name: String!
  AccountTransactions: [AccountTransaction] @connection(keyName: "byAccount", fields: ["id"])
  projectID: ID
  isUploaded: Boolean
}

type AccountTransaction @model(queries: null) @key(name: "byAccount", fields: ["accountID", "transactionID"]) @key(name: "byTransaction", fields: ["transactionID", "accountID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  accountID: ID!
  transactionID: ID!
  account: Account! @connection(fields: ["accountID"])
  transaction: Transaction! @connection(fields: ["transactionID"])
}

type Mutation {
  csvToDB(projectId: String, fileName: String): String @function(name: "csvToDB-${env}")
}
 